{
  "name": "mindpal-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev:web\" \"npm run dev:mobile\"",
    "dev:api": "cd apps/api && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "dev:mobile": "cd apps/mobile && npm start",
    "build": "npm run build:web && npm run build:api",
    "build:web": "cd apps/web && npm run build",
    "build:api": "cd apps/api && npm run build",
    "test": "npm run test:api && npm run test:web",
    "test:api": "cd apps/api && npm test",
    "test:web": "cd apps/web && npm test",
    "test:watch": "concurrently \"npm run test:api:watch\" \"npm run test:web:watch\"",
    "test:api:watch": "cd apps/api && npm run test:watch",
    "test:web:watch": "cd apps/web && npm run test:watch",
    "test:coverage": "npm run test:api:coverage && npm run test:web:coverage",
    "test:api:coverage": "cd apps/api && npm test -- --coverage",
    "test:web:coverage": "cd apps/web && npm test -- --coverage",
    "deploy:setup": "npm run build && echo \"Ready for deployment\""
  },
  "devDependencies": {
    "@types/node-forge": "^1.3.14",
    "concurrently": "^7.6.0"
  }
}
