{
  "name": "api",
  "version": "1.0.0",
  "description": "MindPal API - Node.js backend with Express and Prisma",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc && npx prisma generate",
    "start": "node dist/index.js",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "railway:deploy": "npm run build && npm run start"
  },
  "keywords": [
    "api",
    "express",
    "prisma",
    "ai",
    "learning"
  ],
  "author": "Sourav Das",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/google-genai": "^0.2.18",
    "@prisma/client": "^6.17.0",
    "@supabase/supabase-js": "^2.75.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "cuid": "^3.0.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.12",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "nodemon": "^3.1.9",
    "prisma": "^6.17.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
